<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="save the humans.exe" version="1.0.0.0" publicKeyToken="5fd758a9630c0d79" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="save the humans" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="save the humans.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="save the humans.exe" size="16880">
      <assemblyIdentity name="save the humans" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dGb6fgJNLu+4mVRuqzbgQ/AAkRCmVDDQWMHTii3sGCk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="save the humans.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-8EIAMUG\karthick" issuerKeyHash="6039103b95a7173b1c41b720ecf4eed8e6ec19f5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JJwnAIM7XJXO3DNONdXbGusfk8zGFqDP3VibS/WAFow=</DigestValue></Reference></SignedInfo><SignatureValue>DYSswS65E9dFs1UVndKGk8lpqUEeFcOOz/GqiVH52fa3CF/ZG8CHO/0+Gcxb9XwvLsLFVFFMNSLTg9OzqvtGy3At1tN3hMHGmBn+4Zno/3QXlUa5w74KVEseCW5OePxV7hkk5kAaUIXriW/W5p09xCoFLt3cI3eYsbsElEXVffw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qEqVtI9rQQ/1Res5hfOV28Xl3pBkaK3qf69CH+o+5qpTH/md4AUt0wmj71AEKbkpzAEsCnBcgEX64Ny0eawErRGzmChf5g7cgeV2cbWFL/KS53EkTnXoSuTOHc0LbqE7bPvdj9drqY40Wb1t5xtMHc7Y+Rj5S4+3z0dAEtU4kts=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8c1680f54b9b58ddcfa016c6cc931feb1adbd5354e33dcce955c3b8300279c24" Description="" Url=""><as:assemblyIdentity name="save the humans.exe" version="1.0.0.0" publicKeyToken="5fd758a9630c0d79" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-8EIAMUG\karthick</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VOstdfGoA6uIc/QG6sY97lS1BbxlYZg8Eaa/XnH9iHc=</DigestValue></Reference></SignedInfo><SignatureValue>KV2lFhexm0JjtpExTKD0C9UYWmUqPmOlyg3riVz8s0L1vPj41hVhJcMS+O6PTmsEOfF0FcDmGMUjr/OWLWb9HTjRpm8NKtwMnsyAWx1iQiXUveJSydMz1WzhFnuk5wjWJS4AplDlsJ/BUpsJCvnfII5djQab+2t4hIOsDP1/UVA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qEqVtI9rQQ/1Res5hfOV28Xl3pBkaK3qf69CH+o+5qpTH/md4AUt0wmj71AEKbkpzAEsCnBcgEX64Ny0eawErRGzmChf5g7cgeV2cbWFL/KS53EkTnXoSuTOHc0LbqE7bPvdj9drqY40Wb1t5xtMHc7Y+Rj5S4+3z0dAEtU4kts=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQK/8rwM6xX61E9bEhdVmCADANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtADgARQBJAEEATQBVAEcAXABrAGEAcgB0AGgAaQBjAGswHhcNMTcwNjE0MDYzOTE3WhcNMTgwNjE0MTIzOTE3WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtADgARQBJAEEATQBVAEcAXABrAGEAcgB0AGgAaQBjAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKhKlbSPa0EP9UXrOYXzldvF5d6QZGit6n+vQh/qPuaqUx/5neAFLdMJo+9QBCm5KcwBLApwXIBF+uDctHmsBK0Rs5goX+YO3IHldnG1hS/ykudxJE516Erkzh3NC26hO2z73Y/Xa6mONFm9becbTB3O2PkY+UuPt89HQBLVOJLbAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQa8JiDanJSd06z9CubFua7oZHJbr/AwGWCdUh+n8DYi7AIbQf/Xr5NAEVv6fec8Un1wbEOUghSozLEhIvcHsmLoyod0jgPDlXXGfGGTlyK0LJ7HdcjkkWcMC0gkvVGX2+94UdKLfMXLX4/Qlhkp+nU9AMdmgT9MRTi2rTfPJ+NU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>